# lapTru

./: pom.xml
src/main/java/labTpu/beans/: SliderBean.java
src/main/webapp/: index.xhtml  workpage.xhtml
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: areaandclick.js  clock.js
